{
    "exclude": "**/*+(.deno|.test).ts",
    "cleanOutputDir": true,
    "emit": false,
    "entryPoints": ["src/index.ts"],
    "hideGenerator": true,
    "lightHighlightTheme": "github-light",
    "darkHighlightTheme": "github-dark",
    "excludePrivate": true,
    "excludeProtected": true,
    "name": "fuwa.js",
    "out": "./docs",
    "readme": "./README.md",
    "tsconfig": "./tsconfig.json"
}
